upstream backend {
    server server:8000;
}

upstream frontend {
    server client:3000;
}

# HTTP server - works with or without domain
server {
    listen 80;
    server_name _;  # Accept all hostnames (IP address or domain)
    client_max_body_size 100M;
    
    # If you have a domain and want SSL, uncomment the line below:
    # return 301 https://$server_name$request_uri;
    
    # Otherwise, serve directly over HTTP
    include /etc/nginx/includes/location.conf;
}

# HTTPS server - only use if you have a domain with SSL certificate
# Uncomment this section after setting up SSL with Let's Encrypt
# server {
#     listen 443 ssl http2;
#     server_name your_domain.com;  # Replace with your domain
#     
#     # SSL configuration (will be populated by Let's Encrypt)
#     ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
    
    
    # If using HTTPS/SSL, uncomment and add:
    # include /etc/nginx/includes/location.conf;
    # ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    # client_max_body_size 100M;
# }

